<resources>
    <string name="app_name">mockApplication</string>
    <string name="facts_button_text">Press to get some cat facts!</string>
    <string name="post_response">Response from the API</string>
    <string name="cat_facts">Cat Facts</string>
    <string name="back_button_text">Back</string>
    <string name="refresh_button_text">Refresh</string>
    <string name="fragment_text">This really does not matter…</string>
    <string name="search_button_text">Search for more cat facts!</string>
    <string name="close_app_text">Close app</string>
</resources>